# Analise Exploratoria

### O que é analise exploratoria?

Análise Exploratória de Dados é como uma primeira "explorada" nos dados que você tem. Imagine que você recebeu uma grande quantidade de informações e precisa entender o que está ali. Antes de começar a fazer qualquer análise mais profunda ou construir modelos, você precisa conhecer bem os dados.

Aqui estão os principais pontos para analise:

Entender o formato dos dados: Verificar como os dados estão organizados. Isso inclui olhar as colunas (ou variáveis) e os tipos de dados (números, texto, datas, etc.).

Limpar os dados: É comum encontrar dados que estão faltando, repetidos ou errados. A EDA ajuda a identificar e corrigir esses problemas.

A analise é essencial para "conhecer" os dados antes de começar qualquer análise mais profunda. É como um processo de "familiarização" que ajuda a fazer as perguntas certas e escolher as ferramentas adequadas para uma análise posterior.

### Ferramentas para analise

Existem várias ferramentas e bibliotecas que você pode usar para realizar Análise Exploratória de Dados. A escolha depende do seu nível de conhecimento, do tamanho e complexidade dos dados, e do ambiente de trabalho. Aqui estão algumas das mais populares:

1. Python
Pandas: Uma biblioteca essencial para manipulação e análise de dados em Python. Permite carregar, limpar, e transformar dados, além de calcular estatísticas descritivas.
Matplotlib e Seaborn: Bibliotecas para visualização de dados. Matplotlib é mais básica e flexível, enquanto Seaborn oferece gráficos mais elegantes e simplificados.
NumPy: Usada para operações matemáticas e manipulação de arrays numéricos, ajudando a realizar cálculos rápidos e eficientes.
3. Ferramentas de Business Intelligence (BI)
Tableau: Uma ferramenta de BI que permite criar gráficos e dashboards interativos para explorar dados de forma visual.
Power BI: Ferramenta da Microsoft que oferece recursos avançados de visualização e análise exploratória, também com integração facilitada com outros produtos Microsoft.

4. Excel
Tabelas Dinâmicas: Excelente para resumir e explorar grandes conjuntos de dados.
Gráficos: Permite criar gráficos básicos para visualizar distribuições e tendências.
Power Query: Usado para importar, transformar e limpar dados de várias fontes.

5. Ferramentas Interativas e Plataformas na Web
Google Data Studio: Ferramenta gratuita do Google para criar relatórios interativos e dashboards a partir de diferentes fontes de dados.
Kaggle Notebooks: Ambiente online onde você pode carregar dados e realizar EDA utilizando Python e R com acesso a diversas bibliotecas.

6. Ferramentas Específicas de Big Data
Apache Spark (com PySpark ou SparkR): Para trabalhar com grandes volumes de dados em clusters, permitindo analise escalável.
Dask: Similar ao Pandas, mas com suporte a dados maiores que a memória do computador.

### Utilizando pandas para analise exploratoria

Vimos que a biblioteca Pandas é uma das ferramentas essenciais para analise, mas agora veremos como utiliza-la!

In [1]:
#importando a biblioteca depois de baixa-la
import pandas as pd

Sera utilizado como exemplo a base de dados do navio Titanic.<br>
Base de dados retirada do Kaggle.<br>
link: [data frame titanic](https://www.kaggle.com/datasets/brendan45774/test-file)

In [2]:
#lendo o arquivo
data_frame = pd.read_csv('titanic.csv', sep=',')

#### Explorando data set

In [3]:
# head()
''' 
O que faz: Exibe as 5 primeiras linhas de um DataFrame.

Por que usar: É útil para dar uma olhada inicial nos dados e entender a estrutura do DataFrame.
'''

data_frame.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# tail()
'''
O que faz: Exibe as últimas linhas de um DataFrame.

Por que usar: É útil para verificar o final do DataFrame, especialmente após realizar 
operações que podem alterar a ordem dos dados.
'''

data_frame.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
# info()
'''
O que faz: Exibe um resumo das colunas do DataFrame, incluindo o tipo de dados e o número de valores não nulos.

Por que usar: Ajuda a entender a estrutura do DataFrame e verificar se há valores ausentes.'''

data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [6]:
# describe()
'''
O que faz: Fornece estatísticas descritivas das colunas numéricas, como média, desvio padrão, valor mínimo e máximo.

Por que usar: Útil para obter uma visão geral das características estatísticas dos dados numéricos.
'''
data_frame.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

Quando você usa describe() em um DataFrame, ele retorna as seguintes estatísticas por padrão:

count: O número de valores não nulos em cada coluna.

mean: A média aritmética dos valores de cada coluna.

std: O desvio padrão dos valores de cada coluna, que indica a dispersão ou variação em torno da média.

min: O valor mínimo em cada coluna.

25%: O primeiro quartil (Q1), que é o valor abaixo do qual 25% dos dados estão.<br>
50%: O segundo quartil (Q2), também conhecido como mediana, onde 50% dos dados estão abaixo desse valor.<br>
75%: O terceiro quartil (Q3), que é o valor abaixo do qual 75% dos dados estão.<br>
max: O valor máximo em cada coluna.<br>

In [7]:
# value_counts()
'''
O que faz: Conta a frequência de valores únicos em uma coluna.

Por que usar: Ajuda a entender a distribuição dos valores em uma coluna categórica.
'''
data_frame['Survived'].value_counts()

Survived
0    266
1    152
Name: count, dtype: int64

In [8]:
# Min (Mínimo): É o menor valor em um conjunto de dados.
data_frame['Age'].min()

0.17

In [9]:
# Max (Máximo): É o maior valor em um conjunto de dados
data_frame['Age'].max()

76.0

In [10]:
# unique()
'''
O que faz: Retorna uma lista de valores únicos em uma coluna.

Por que usar: Permite verificar quais valores distintos estão presentes em uma coluna.
'''
data_frame['Name'].unique()

array(['Kelly, Mr. James', 'Wilkes, Mrs. James (Ellen Needs)',
       'Myles, Mr. Thomas Francis', 'Wirz, Mr. Albert',
       'Hirvonen, Mrs. Alexander (Helga E Lindqvist)',
       'Svensson, Mr. Johan Cervin', 'Connolly, Miss. Kate',
       'Caldwell, Mr. Albert Francis',
       'Abrahim, Mrs. Joseph (Sophie Halaut Easu)',
       'Davies, Mr. John Samuel', 'Ilieff, Mr. Ylio',
       'Jones, Mr. Charles Cresson',
       'Snyder, Mrs. John Pillsbury (Nelle Stevenson)',
       'Howard, Mr. Benjamin',
       'Chaffee, Mrs. Herbert Fuller (Carrie Constance Toogood)',
       'del Carlo, Mrs. Sebastiano (Argenia Genovesi)',
       'Keane, Mr. Daniel', 'Assaf, Mr. Gerios',
       'Ilmakangas, Miss. Ida Livija',
       'Assaf Khalil, Mrs. Mariana (Miriam")"', 'Rothschild, Mr. Martin',
       'Olsen, Master. Artur Karl',
       'Flegenheim, Mrs. Alfred (Antoinette)',
       'Williams, Mr. Richard Norris II',
       'Ryerson, Mrs. Arthur Larned (Emily Maria Borie)',
       'Robins, Mr. Alexander A', 'Ostby, Miss. Helene Ragnhild',
       'Daher, Mr. Shedid', 'Brady, Mr. John Bertram',
       'Samaan, Mr. Elias', 'Louch, Mr. Charles Alexander',
       'Jefferys, Mr. Clifford Thomas',
       'Dean, Mrs. Bertram (Eva Georgetta Light)',
       'Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"',
       'Mock, Mr. Philipp Edmund',
       'Katavelas, Mr. Vassilios (Catavelas Vassilios")"',
       'Roth, Miss. Sarah A', 'Cacic, Miss. Manda', 'Sap, Mr. Julius',
       'Hee, Mr. Ling', 'Karun, Mr. Franz', 'Franklin, Mr. Thomas Parham',
       'Goldsmith, Mr. Nathan', 'Corbett, Mrs. Walter H (Irene Colvin)',
       'Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)',
       'Peltomaki, Mr. Nikolai Johannes', 'Chevre, Mr. Paul Romaine',
       'Shaughnessy, Mr. Patrick',
       'Bucknell, Mrs. William Robert (Emma Eliza Ward)',
       'Coutts, Mrs. William (Winnie Minnie" Treanor)"',
       'Smith, Mr. Lucien Philip', 'Pulbaum, Mr. Franz',
       'Hocking, Miss. Ellen Nellie""', 'Fortune, Miss. Ethel Flora',
       'Mangiavacchi, Mr. Serafino Emilio', 'Rice, Master. Albert',
       'Cor, Mr. Bartol', 'Abelseth, Mr. Olaus Jorgensen',
       'Davison, Mr. Thomas Henry', 'Chaudanson, Miss. Victorine',
       'Dika, Mr. Mirko', 'McCrae, Mr. Arthur Gordon',
       'Bjorklund, Mr. Ernst Herbert', 'Bradley, Miss. Bridget Delia',
       'Ryerson, Master. John Borie',
       'Corey, Mrs. Percy C (Mary Phyllis Elizabeth Miller)',
       'Burns, Miss. Mary Delia', 'Moore, Mr. Clarence Bloomfield',
       'Tucker, Mr. Gilbert Milligan Jr',
       'Fortune, Mrs. Mark (Mary McDougald)', 'Mulvihill, Miss. Bertha E',
       'Minkoff, Mr. Lazar', 'Nieminen, Miss. Manta Josefina',
       'Ovies y Rodriguez, Mr. Servando', 'Geiger, Miss. Amalie',
       'Keeping, Mr. Edwin', 'Miles, Mr. Frank',
       'Cornell, Mrs. Robert Clifford (Malvina Helen Lamson)',
       'Aldworth, Mr. Charles Augustus', 'Doyle, Miss. Elizabeth',
       'Boulos, Master. Akar', 'Straus, Mr. Isidor',
       'Case, Mr. Howard Brown', 'Demetri, Mr. Marinko',
       'Lamb, Mr. John Joseph', 'Khalil, Mr. Betros',
       'Barry, Miss. Julia', 'Badman, Miss. Emily Louisa',
       "O'Donoghue, Ms. Bridget", 'Wells, Master. Ralph Lester',
       'Dyker, Mrs. Adolf Fredrik (Anna Elisabeth Judith Andersson)',
       'Pedersen, Mr. Olaf', 'Davidson, Mrs. Thornton (Orian Hays)',
       'Guest, Mr. Robert', 'Birnbaum, Mr. Jakob',
       'Tenglin, Mr. Gunnar Isidor',
       'Cavendish, Mrs. Tyrell William (Julia Florence Siegel)',
       'Makinen, Mr. Kalle Edvard', 'Braf, Miss. Elin Ester Maria',
       'Nancarrow, Mr. William Henry',
       'Stengel, Mrs. Charles Emil Henry (Annie May Morris)',
       'Weisz, Mr. Leopold', 'Foley, Mr. William',
       'Johansson Palmquist, Mr. Oskar Leander',
       'Thomas, Mrs. Alexander (Thamine Thelma")"',
       'Holthen, Mr. Johan Martin', 'Buckley, Mr. Daniel',
       'Ryan, Mr. Edward', 'Willer, Mr. Aaron (Abi Weller")"',
       'Swane, Mr. George', 'Stanton, Mr. Samuel Ward',
       'Shine, Miss. Ellen Natalia', 'Evans, Miss. Edith Corse',
       'Buckley, Miss. Katherine',
       'Straus, Mrs. Isidor (Rosalie Ida Blun)',
       'Chronopoulos, Mr. Demetrios', 'Thomas, Mr. John',
       'Sandstrom, Miss. Beatrice Irene', 'Beattie, Mr. Thomson',
       'Chapman, Mrs. John Henry (Sara Elizabeth Lawry)',
       'Watt, Miss. Bertha J', 'Kiernan, Mr. John',
       'Schabert, Mrs. Paul (Emma Mock)', 'Carver, Mr. Alfred John',
       'Kennedy, Mr. John', 'Cribb, Miss. Laura Alice',
       'Brobeck, Mr. Karl Rudolf', 'McCoy, Miss. Alicia',
       'Bowenur, Mr. Solomon', 'Petersen, Mr. Marius',
       'Spinner, Mr. Henry John', 'Gracie, Col. Archibald IV',
       'Lefebre, Mrs. Frank (Frances)', 'Thomas, Mr. Charles P',
       'Dintcheff, Mr. Valtcho', 'Carlsson, Mr. Carl Robert',
       'Zakarian, Mr. Mapriededer', 'Schmidt, Mr. August',
       'Drapkin, Miss. Jennie', 'Goodwin, Mr. Charles Frederick',
       'Goodwin, Miss. Jessie Allis', 'Daniels, Miss. Sarah',
       'Ryerson, Mr. Arthur Larned', 'Beauchamp, Mr. Henry James',
       'Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lingrey")"',
       'Vander Planke, Mr. Julius', 'Hilliard, Mr. Herbert Henry',
       'Davies, Mr. Evan', 'Crafton, Mr. John Bertram',
       'Lahtinen, Rev. William', 'Earnshaw, Mrs. Boulton (Olive Potter)',
       'Matinoff, Mr. Nicola', 'Storey, Mr. Thomas',
       'Klasen, Mrs. (Hulda Kristina Eugenia Lofqvist)',
       'Asplund, Master. Filip Oscar', 'Duquemin, Mr. Joseph',
       'Bird, Miss. Ellen', 'Lundin, Miss. Olga Elida',
       'Borebank, Mr. John James', 'Peacock, Mrs. Benjamin (Edith Nile)',
       'Smyth, Miss. Julia', 'Touma, Master. Georges Youssef',
       'Wright, Miss. Marion', 'Pearce, Mr. Ernest',
       'Peruschitz, Rev. Joseph Maria',
       'Kink-Heilmann, Mrs. Anton (Luise Heilmann)', 'Brandeis, Mr. Emil',
       'Ford, Mr. Edward Watson',
       'Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genevieve Fosdick)',
       'Hellstrom, Miss. Hilda Maria', 'Lithman, Mr. Simon',
       'Zakarian, Mr. Ortin', 'Dyker, Mr. Adolf Fredrik',
       'Torfa, Mr. Assad', 'Asplund, Mr. Carl Oscar Vilhelm Gustafsson',
       'Brown, Miss. Edith Eileen', 'Sincock, Miss. Maude',
       'Stengel, Mr. Charles Emil Henry',
       'Becker, Mrs. Allen Oliver (Nellie E Baumgardner)',
       'Compton, Mrs. Alexander Taylor (Mary Eliza Ingersoll)',
       'McCrie, Mr. James Matthew', 'Compton, Mr. Alexander Taylor Jr',
       'Marvin, Mrs. Daniel Warner (Mary Graham Carmichael Farquarson)',
       'Lane, Mr. Patrick',
       'Douglas, Mrs. Frederick Charles (Mary Helene Baxter)',
       'Maybery, Mr. Frank Hubert',
       'Phillips, Miss. Alice Frances Louisa', 'Davies, Mr. Joseph',
       'Sage, Miss. Ada', 'Veal, Mr. James', 'Angle, Mr. William A',
       'Salomon, Mr. Abraham L', 'van Billiard, Master. Walter John',
       'Lingane, Mr. John', 'Drew, Master. Marshall Brines',
       'Karlsson, Mr. Julius Konrad Eugen',
       'Spedden, Master. Robert Douglas', 'Nilsson, Miss. Berta Olivia',
       'Baimbrigge, Mr. Charles Robert',
       'Rasmussen, Mrs. (Lena Jacobsen Solvang)', 'Murphy, Miss. Nora',
       'Danbom, Master. Gilbert Sigvard Emanuel',
       'Astor, Col. John Jacob', 'Quick, Miss. Winifred Vera',
       'Andrew, Mr. Frank Thomas', 'Omont, Mr. Alfred Fernand',
       'McGowan, Miss. Katherine', 'Collett, Mr. Sidney C Stuart',
       'Rosenbaum, Miss. Edith Louise', 'Delalic, Mr. Redjo',
       'Andersen, Mr. Albert Karvin', 'Finoli, Mr. Luigi',
       'Deacon, Mr. Percy William',
       'Howard, Mrs. Benjamin (Ellen Truelove Arman)',
       'Andersson, Miss. Ida Augusta Margareta', 'Head, Mr. Christopher',
       'Mahon, Miss. Bridget Delia', 'Wick, Mr. George Dennick',
       'Widener, Mrs. George Dunton (Eleanor Elkins)',
       'Thomson, Mr. Alexander Morrison',
       'Duran y More, Miss. Florentina', 'Reynolds, Mr. Harold J',
       'Cook, Mrs. (Selena Rogers)', 'Karlsson, Mr. Einar Gervasius',
       'Candee, Mrs. Edward (Helen Churchill Hungerford)',
       'Moubarek, Mrs. George (Omine Amenia" Alexander)"',
       'Asplund, Mr. Johan Charles', 'McNeill, Miss. Bridget',
       'Everett, Mr. Thomas James', 'Hocking, Mr. Samuel James Metcalfe',
       'Sweet, Mr. George Frederick', 'Willard, Miss. Constance',
       'Wiklund, Mr. Karl Johan', 'Linehan, Mr. Michael',
       'Cumings, Mr. John Bradley', 'Vendel, Mr. Olof Edvin',
       'Warren, Mr. Frank Manley', 'Baccos, Mr. Raffull',
       'Hiltunen, Miss. Marta',
       'Douglas, Mrs. Walter Donald (Mahala Dutton)',
       'Lindstrom, Mrs. Carl Johan (Sigrid Posse)',
       'Christy, Mrs. (Alice Frances)', 'Spedden, Mr. Frederic Oakley',
       'Hyman, Mr. Abraham', 'Johnston, Master. William Arthur Willie""',
       'Kenyon, Mr. Frederick R', 'Karnes, Mrs. J Frank (Claire Bennett)',
       'Drew, Mr. James Vivian',
       'Hold, Mrs. Stephen (Annie Margaret Hill)',
       'Khalil, Mrs. Betros (Zahie Maria" Elias)"',
       'West, Miss. Barbara J',
       'Abrahamsson, Mr. Abraham August Johannes',
       'Clark, Mr. Walter Miller', 'Salander, Mr. Karl Johan',
       'Wenzel, Mr. Linhart', 'MacKay, Mr. George William',
       'Mahon, Mr. John', 'Niklasson, Mr. Samuel',
       'Bentham, Miss. Lilian W', 'Midtsjo, Mr. Karl Albert',
       'de Messemaeker, Mr. Guillaume Joseph',
       'Nilsson, Mr. August Ferdinand',
       'Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"',
       'Klasen, Miss. Gertrud Emilia',
       'Portaluppi, Mr. Emilio Ilario Giuseppe', 'Lyntakoff, Mr. Stanko',
       'Chisholm, Mr. Roderick Robert Crispin',
       'Warren, Mr. Charles William', 'Howard, Miss. May Elizabeth',
       'Pokrnic, Mr. Mate', 'McCaffry, Mr. Thomas Francis',
       'Fox, Mr. Patrick',
       'Clark, Mrs. Walter Miller (Virginia McDowell)',
       'Lennon, Miss. Mary', 'Saade, Mr. Jean Nassr',
       'Bryhl, Miss. Dagmar Jenny Ingeborg ',
       'Parker, Mr. Clifford Richard', 'Faunthorpe, Mr. Harry',
       'Ware, Mr. John James', 'Oxenham, Mr. Percy Thomas',
       'Oreskovic, Miss. Jelka', 'Peacock, Master. Alfred Edward',
       'Fleming, Miss. Honora', 'Touma, Miss. Maria Youssef',
       'Rosblom, Miss. Salli Helena', 'Dennis, Mr. William',
       'Franklin, Mr. Charles (Charles Fardon)',
       'Snyder, Mr. John Pillsbury', 'Mardirosian, Mr. Sarkis',
       'Ford, Mr. Arthur', 'Rheims, Mr. George Alexander Lucien',
       'Daly, Miss. Margaret Marcella Maggie""', 'Nasr, Mr. Mustafa',
       'Dodge, Dr. Washington', 'Wittevrongel, Mr. Camille',
       'Angheloff, Mr. Minko', 'Laroche, Miss. Louise',
       'Samaan, Mr. Hanna', 'Loring, Mr. Joseph Holland',
       'Johansson, Mr. Nils', 'Olsson, Mr. Oscar Wilhelm',
       'Malachard, Mr. Noel', 'Phillips, Mr. Escott Robert',
       'Pokrnic, Mr. Tome', 'McCarthy, Miss. Catherine Katie""',
       'Crosby, Mrs. Edward Gifford (Catherine Elizabeth Halstead)',
       'Allison, Mr. Hudson Joshua Creighton',
       'Aks, Master. Philip Frank', 'Hays, Mr. Charles Melville',
       'Hansen, Mrs. Claus Peter (Jennie L Howard)',
       'Cacic, Mr. Jego Grga', 'Vartanian, Mr. David',
       'Sadowitz, Mr. Harry', 'Carr, Miss. Jeannie',
       'White, Mrs. John Stuart (Ella Holmes)', 'Hagardon, Miss. Kate',
       'Spencer, Mr. William Augustus', 'Rogers, Mr. Reginald Harry',
       'Jonsson, Mr. Nils Hilding', 'Jefferys, Mr. Ernest Wilfred',
       'Andersson, Mr. Johan Samuel', 'Krekorian, Mr. Neshan',
       'Nesson, Mr. Israel', 'Rowe, Mr. Alfred G',
       'Kreuchen, Miss. Emilie', 'Assam, Mr. Ali',
       'Becker, Miss. Ruth Elizabeth',
       'Rosenshine, Mr. George (Mr George Thorne")"',
       'Clarke, Mr. Charles Valentine', 'Enander, Mr. Ingvar',
       'Davies, Mrs. John Morgan (Elizabeth Agnes Mary White) ',
       'Dulles, Mr. William Crothers', 'Thomas, Mr. Tannous',
       'Nakid, Mrs. Said (Waika Mary" Mowad)"', 'Cor, Mr. Ivan',
       'Maguire, Mr. John Edward', 'de Brito, Mr. Jose Joaquim',
       'Elias, Mr. Joseph', 'Denbury, Mr. Herbert',
       'Betros, Master. Seman', 'Fillbrook, Mr. Joseph Charles',
       'Lundstrom, Mr. Thure Edvin', 'Sage, Mr. John George',
       'Cardeza, Mrs. James Warburton Martinez (Charlotte Wardle Drake)',
       'van Billiard, Master. James William',
       'Abelseth, Miss. Karen Marie', 'Botsford, Mr. William Hull',
       'Whabee, Mrs. George Joseph (Shawneene Abi-Saab)',
       'Giles, Mr. Ralph', 'Walcroft, Miss. Nellie',
       'Greenfield, Mrs. Leo David (Blanche Strouse)',
       'Stokes, Mr. Philip Joseph', 'Dibden, Mr. William',
       'Herman, Mr. Samuel', 'Dean, Miss. Elizabeth Gladys Millvina""',
       'Julian, Mr. Henry Forbes',
       'Brown, Mrs. John Murray (Caroline Lane Lamson)',
       'Lockyer, Mr. Edward', "O'Keefe, Mr. Patrick",
       'Lindell, Mrs. Edvard Bengtsson (Elin Gerda Persson)',
       'Sage, Master. William Henry',
       'Mallet, Mrs. Albert (Antoinette Magnin)',
       'Ware, Mrs. John James (Florence Louise Long)',
       'Strilic, Mr. Ivan',
       'Harder, Mrs. George Achilles (Dorothy Annan)',
       'Sage, Mrs. John (Annie Bullen)', 'Caram, Mr. Joseph',
       'Riihivouri, Miss. Susanna Juhantytar Sanni""',
       'Gibson, Mrs. Leonard (Pauline C Boeson)',
       'Pallas y Castello, Mr. Emilio', 'Giles, Mr. Edgar',
       'Wilson, Miss. Helen Alice', 'Ismay, Mr. Joseph Bruce',
       'Harbeck, Mr. William H', 'Dodge, Mrs. Washington (Ruth Vidaver)',
       'Bowen, Miss. Grace Scott', 'Kink, Miss. Maria',
       'Cotterill, Mr. Henry Harry""', 'Hipkins, Mr. William Edward',
       'Asplund, Master. Carl Edgar', "O'Connor, Mr. Patrick",
       'Foley, Mr. Joseph', 'Risien, Mrs. Samuel (Emma)',
       "McNamee, Mrs. Neal (Eileen O'Leary)",
       'Wheeler, Mr. Edwin Frederick""', 'Herman, Miss. Kate',
       'Aronsson, Mr. Ernst Axel Algot', 'Ashby, Mr. John',
       'Canavan, Mr. Patrick', 'Palsson, Master. Paul Folke',
       'Payne, Mr. Vivian Ponsonby',
       'Lines, Mrs. Ernest H (Elizabeth Lindsey James)',
       'Abbott, Master. Eugene Joseph', 'Gilbert, Mr. William',
       'Kink-Heilmann, Mr. Anton',
       'Smith, Mrs. Lucien Philip (Mary Eloise Hughes)',
       'Colbert, Mr. Patrick',
       'Frolicher-Stehli, Mrs. Maxmillian (Margaretha Emerentia Stehli)',
       'Larsson-Rondberg, Mr. Edvard A', 'Conlon, Mr. Thomas Henry',
       'Bonnell, Miss. Caroline', 'Gale, Mr. Harry',
       'Gibson, Miss. Dorothy Winifred', 'Carrau, Mr. Jose Pedro',
       'Frauenthal, Mr. Isaac Gerald',
       'Nourney, Mr. Alfred (Baron von Drachstedt")"',
       'Ware, Mr. William Jeffery', 'Widener, Mr. George Dunton',
       'Riordan, Miss. Johanna Hannah""', 'Peacock, Miss. Treasteall',
       'Naughton, Miss. Hannah',
       'Minahan, Mrs. William Edward (Lillian E Thorpe)',
       'Henriksson, Miss. Jenny Lovisa', 'Spector, Mr. Woolf',
       'Oliva y Ocana, Dona. Fermina', 'Saether, Mr. Simon Sivertsen',
       'Ware, Mr. Frederick', 'Peter, Master. Michael J'], dtype=object)

In [11]:
# isnull() e sum()
'''
O que faz: isnull() retorna um DataFrame de booleanos indicando se cada valor é nulo; sum() 
aplicado ao resultado conta o número de valores nulos.

Por que usar: Ajuda a identificar e contar valores ausentes no DataFrame.
'''

data_frame.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [12]:
# dropna()
'''
O que faz: Remove linhas ou colunas com valores ausentes (NaN).

Por que usar: Utilizado para limpar o DataFrame removendo dados incompletos.
'''

data_frame.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [13]:
# fillna()
'''
O que faz: Preenche valores ausentes com um valor especificado.

Por que usar: Útil para substituir valores nulos por um valor padrão ou calculado.
'''

data_frame.fillna(value={'Serie':'valor que irá substituir os valores nulos'})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [14]:
# groupby()
'''
O que faz: Agrupa dados com base em uma ou mais colunas e permite aplicar 
funções agregadas a esses grupos.

Por que usar: Útil para resumir dados e calcular estatísticas por grupo.
'''
data_frame.groupby('Survived')['Age'].mean()

Survived
0    30.272732
1    30.272362
Name: Age, dtype: float64

In [18]:
data_frame.isnull().count()

PassengerId    418
Survived       418
Pclass         418
Name           418
Sex            418
Age            418
SibSp          418
Parch          418
Ticket         418
Fare           418
Cabin          418
Embarked       418
dtype: int64